

//
//  PrefixHeader.pch
//  音乐播放器
//
//  Created by mac on 2017/4/3.
//  Copyright © 2017年 macTb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth   [UIScreen mainScreen].bounds.size.width
#define kHeight  [UIScreen mainScreen].bounds.size.height

#define kMusicList @"http://music.163.com/api/playlist/detail?id=379328762"

#define kLyricUrl @"http://music.163.com/api/song/media?id="//歌词
#endif /* PrefixHeader_pch */
